@import url("./fonts.css");

:root {
  --accent-blue-color: #3077c6;
  --general-blue-color: #10367c;
  --accent-yellow-color: #f5bd41;
  --dark-mode-1-color: #121212;
  --dark-mode-2-color: #1d1e1f;
  --dark-mode-3-color: #4d4d4d;
  --stroke-color: #f3f3f4;
  --text-main-color: #383838;
  --general-white-color: #ffffff;
  --secondary-text-color: #bfbfbf;
  --bg-main-color: #eaf0f9;

  --col-width: calc(100% / 12);
  --padding-main: 104px;
  --unit: 16px;
  --block-space: 120px;
}

*,
:after,
:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 var(--padding-main);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
}

.col-lg-1 {
  width: var(--col-width);
}

.col-lg-2 {
  width: calc(var(--col-width) * 2);
}

.col-lg-3 {
  width: calc(var(--col-width) * 3);
}

.col-lg-4 {
  width: calc(var(--col-width) * 4);
}

.col-lg-5 {
  width: calc(var(--col-width) * 5);
}

.col-lg-6 {
  width: 50%;
}

.col-lg-7 {
  width: calc(var(--col-width) * 7);
}

.col-lg-8 {
  width: calc(var(--col-width) * 8);
}

.col-lg-9 {
  width: calc(var(--col-width) * 9);
}

.col-lg-10 {
  width: calc(var(--col-width) * 10);
}

.col-lg-11 {
  width: calc(var(--col-width) * 11);
}

.col-lg-12 {
  width: 100%;
}

[class*="col-"] {
  padding-left: calc(var(--unit) / 2);
  padding-right: calc(var(--unit) / 2);
}

.header {
  width: 100%;
  position: fixed;
  z-index: 9999;
  background-color: #000c40;
  background-size: cover;
  padding: 50px 0 3px;
  margin: 0 auto;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
}

.header__logo svg {
  width: 205px;
  height: 40px;
  color: var(--accent-blue-color);
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 48px;
}

.nav__nav-links {
  display: flex;
  gap: 24px;
}

.nav-links__item {
  position: relative;
  display: flex;
}

.nav-links__link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: var(--general-white-color);
}

.nav-links__link:hover {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: var(--accent-yellow-color);
}

.nav-links__item:hover:after {
  top: 35px;
  left: 8%;
  content: " ";
  width: 85%;
  display: flex;
  position: absolute;
  border: 2px solid var(--accent-yellow-color);
}

.nav__nav-button {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-button__button {
  border: none;
  background-color: transparent;
}

.button__svg--theme {
  color: var(--general-white-color);
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.button__svg--theme:hover {
  color: var(--accent-yellow-color);
  cursor: pointer;
}

.button__svg--account {
  color: var(--general-white-color);
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.button__svg--account:hover {
  color: var(--accent-yellow-color);
  cursor: pointer;
}

.nav-button__item--burger {
  display: none;
}

.top-section {
  padding-top: 290px;
  background: url("../images/top-section.jpg") center;
  min-height: 100vh;
  background-size: cover;
  padding-bottom: var(--block-space);
}

.top-section__title {
  max-width: 542px;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  color: var(--general-white-color);
  margin-bottom: 145px;
}

.form-mobile {
  display: none;
}

.top-section__form-search {
  display: flex;
  flex-wrap: wrap;
  background: var(--general-white-color);
  /*border: 1px solid #F3F3F4;*/
  border-radius: 8px;
  margin-bottom: 120px;
}

.form__input {
  position: relative;
}

.form__destination {
  position: relative;
  flex: 1 0 36%;
  /*width: 100%;*/
  /*max-width: 467px;*/
}

.form__dates {
  flex: 1 0 19%;
  /*width: 100%;*/
  /*max-width: 259px;*/
}

.form__param {
  flex: 1 0 24%;
  /*width: 100%;*/
  /*max-width: 314px;*/
}

.label {
  color: var(--general-white-color);
  position: absolute;
  top: -45px;
  left: 25px;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.input {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: var(--text-main-color);
  padding: 20px 23px;
  width: 100%;
  border: none;
  border-radius: 8px;
}

input::-webkit-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: var(--text-main-color);
}

.input:hover {
  outline: 3px solid var(--accent-yellow-color);
  outline-offset: -3px;
}
.input:focus {
  outline: 3px solid var(--accent-yellow-color);
  outline-offset: -3px;
}

.form__button {
  cursor: pointer;
  background: var(--accent-blue-color);
  flex: 1 0 13%;
  /*width: 100%;*/
  /*max-width: 192px;*/
  border: none;
  border-radius: 8px;
  color: var(--general-white-color);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
.form__button:hover {
  opacity: 0.9;
}

/*?????????????????????????????????????????????????????????*/

input::-webkit-input-placeholder {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  padding-left: 28px;
  text-align: left;
  color: var(--text-main-color);
}

/*?????????????????????????????????????????????????????????*/

.top-section__download {
  display: flex;
  justify-content: center;
  gap: var(--unit);
  /*margin-bottom: 120px;*/
}
/*=========ADVANTAGES===========*/
.advantages {
  padding-top: var(--block-space);
  padding-bottom: var(--block-space);
}
.advantages__title {
  color: var(--text-main-color);
  font-weight: 600;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
}

.advantages__title::after {
  margin: 20px auto 80px;
  content: " ";
  width: 100px;
  display: flex;
  border: 2px solid var(--accent-yellow-color);
}

.advantages__card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.advantages__icon {
  color: var(--accent-blue-color);
  width: 100%;
  max-width: 100px;
  aspect-ratio: 1/1;
  margin-bottom: 45px;
  object-fit: contain;
}

.advantages__text {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: var(--text-main-color);
}

/*=========FOOTER===========*/
.footer {
  padding-top: var(--block-space);
  padding-bottom: var(--block-space);
  background-color: var(--general-blue-color);
  color: var(--general-white-color);
}

.footer__logo {
  display: none;
  text-align: center;
}

.footer__logo svg {
  color: var(--general-white-color);
  width: 98px;
  height: 19px;
  text-align: center;
}

.footer__list {
  margin-bottom: 40px;
}

.footer__element {
  /*border: 1px solid white;*/
}

.footer__title {
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.footer__item {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.footer__link {
  color: var(--general-white-color);
  text-decoration: none;
  cursor: pointer;
}

.footer__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

@media (max-width: 1024px) {
  /*For tablets:*/

  :root {
    --padding-main: 52px;
    --block-space: 60px;
  }

  .row {
    margin-bottom: var(--unit);
  }

  .col-md-1 {
    width: var(--col-width);
  }

  .col-md-2 {
    width: calc(var(--col-width) * 2);
  }

  .col-md-3 {
    width: calc(var(--col-width) * 3);
  }

  .col-md-4 {
    width: calc(var(--col-width) * 4);
  }

  .col-md-5 {
    width: calc(var(--col-width) * 5);
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: calc(var(--col-width) * 7);
  }

  .col-md-8 {
    width: calc(var(--col-width) * 8);
  }

  .col-md-9 {
    width: calc(var(--col-width) * 9);
  }

  .col-md-10 {
    width: calc(var(--col-width) * 10);
  }

  .col-md-11 {
    width: calc(var(--col-width) * 11);
  }

  .col-md-12 {
    width: 100%;
  }

  .header {
    padding: 20px 0 3px;
  }

  .header__logo svg {
    width: 170px;
    height: 33px;
  }

  .nav__nav-links {
    display: none;
  }

  .button__svg--theme {
    width: 25px;
    height: 25px;
  }

  .button__svg--account {
    width: 35px;
    height: 35px;
  }

  .nav-button__item--burger {
    display: block;
  }

  .button__svg--burger {
    color: var(--general-white-color);
    cursor: pointer;
    width: 35px;
    height: 25px;
  }

  .button__svg--burger:hover {
    color: var(--accent-yellow-color);
    cursor: pointer;
  }

  .top-section {
    padding-top: 150px;
  }

  .top-section__title {
    font-size: 40px;
    margin-bottom: 100px;
  }

  .top-section__form-search {
    display: none;
  }

  .form-mobile {
    display: block;
    padding: 10px;
    margin: 0 auto var(--block-space);
    width: 100%;
    background-color: var(--accent-yellow-color);
  }

  .form-mb {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
  }

  .form__input-mb {
    position: relative;
  }

  .form__input-mb.form__params-mb {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .label-mb {
    color: var(--dark-mode-1-color);
    position: absolute;
    top: 15px;
    left: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
  }

  .input-mb {
    width: 100%;
    height: 48px;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: var(--text-main-color);
    padding: 24px 8px 6px;
    border: none;
    border-radius: 4px;
    text-align: left;
  }

  .input-mb:hover {
    outline: 2px solid var(--accent-blue-color);
    outline-offset: -2px;
  }
  .input-mb:focus {
    outline: 2px solid var(--accent-blue-color);
    outline-offset: -2px;
  }

  .form__destination-mb {
    width: 100%;
    grid-row: 1/1;
    grid-column: 1/3;
  }

  .label-mb--destination {
    color: var(--dark-mode-1-color);
    position: absolute;
    top: 15px;
    left: 36px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
  }

  .input--destination-mb {
    width: 100%;
    padding: 15px 8px 15px 36px;
  }

  .input--destination-mb:focus ~ label,
  .input--destination-mb:not(:focus):valid ~ label {
    display: none;
  }

  .lupa {
    position: absolute;
    top: 15px;
    left: 13px;
    width: 16px;
    height: 16px;
    color: var(--secondary-text-color);
  }

  .form__checkIn-mb {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .input--checkIn-mb {
    width: 100%;
  }

  .form__checkOut-mb {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .input--checkOut-mb {
    width: 100%;
  }

  .input--checkIn-mb:focus ~ label,
  .input--checkIn-mb:not(:focus):valid ~ label,
  .input--checkOut-mb:focus ~ label,
  .input--checkOut-mb:not(:focus):valid ~ label {
    top: 4px;
    left: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    transition: 0.25s;
  }

  .form__params-mb {
    background-color: var(--general-white-color);
    border-radius: 4px;
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .form__children-mb:after,
  .form__adults-mb:after {
    content: "";
    position: absolute;
    left: 98%;
    top: 8px;
    height: 32px;
    border-right: 1px solid var(--secondary-text-color)
  }

  .input--adults-mb:focus ~ label,
  .input--adults-mb:not(:focus):valid ~ label,
  .input--children-mb:focus ~ label,
  .input--children-mb:not(:focus):valid ~ label,
  .input--rooms-mb:focus ~ label,
  .input--rooms-mb:not(:focus):valid ~ label {
    top: 4px;
    left: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    transition: 0.25s;
  }

  .form__button-mb {
    grid-row: 4;
    grid-column: 1/3;
    cursor: pointer;
    background: var(--accent-blue-color);
    border: none;
    border-radius: 4px;
    color: var(--general-white-color);
    font-style: normal;
    font-weight: 500;
    text-align: center;
    font-size: 19px;
    line-height: 22px;
  }
  .form__button-mb:hover {
    opacity: 0.9;
  }

  .advantages {
    padding-top: var(--block-space);
    padding-bottom: var(--block-space);
  }

  .advantages__title {
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 60px;
  }

  .advantages__title::after {
    display: none;
  }

  .advantages__card {
    margin-bottom: 32px;
  }

  .advantages__text {
    font-size: 18px;
    line-height: 22px;
  }

  .footer__list {
    justify-content: center;
  }

  .footer__title {
    font-size: 16px;
    line-height: 20px;
  }

  .footer__item {
    font-size: 16px;
    line-height: 20px;
  }

  .footer__author {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  /*For mobile phones:*/

  :root {
    --col-width: calc(100% / 6);
    --padding-main: 16px;
    --block-space: 40px;
  }

  .row {
    justify-content: center;
  }

  .col-sm-1 {
    width: var(--col-width);
  }

  .col-sm-2 {
    width: calc(var(--col-width) * 2);
  }

  .col-sm-3 {
    width: calc(var(--col-width) * 3);
  }

  .col-sm-4 {
    width: calc(var(--col-width) * 4);
  }

  .col-sm-5 {
    width: calc(var(--col-width) * 5);
  }

  .col-sm-6 {
    width: calc(var(--col-width) * 6);
  }

  .header {
    padding: 12px 0 3px;
  }

  .header__logo svg {
    width: 122px;
    height: 24px;
  }

  .button__svg--theme {
    width: 16px;
    height: 16px;
  }

  .button__svg--account {
    width: 24px;
    height: 24px;
  }

  .button__svg--burger {
    width: 24px;
    height: 16px;
  }

  .top-section {
    padding-top: 87px;
  }

  .top-section__title {
    font-size: 30px;
  }

  .advantages {
    padding-top: calc(var(--block-space) - 16px);
    padding-bottom: var(--block-space);
  }

  .advantages__title {
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 35px;
  }

  .advantages__title::after {
    display: none;
  }

  .advantages__card {
    margin-bottom: 32px;
  }

  .advantages__icon {
    width: 100%;
    max-width: 70px;
    aspect-ratio: 1/1;
    margin-bottom: 15px;
  }

  .advantages__text {
    font-size: 15px;
    line-height: 18px;
  }

  .footer__logo {
    display: block;
    margin-bottom: 36px;
  }

  .footer__list {
    margin-bottom: 32px;
    justify-content: center;
  }

  .footer__title {
    font-size: 15px;
    line-height: 18px;
    text-decoration: underline;
    margin-bottom: 0px;
  }

  .footer__items {
    display: none;
  }

  .footer__item {
    font-size: 16px;
    line-height: 20px;
  }

  .footer__author {
    font-size: 12px;
    line-height: 14px;
    text-align: center;
  }
}
